\begin{question}[section=0,name={Kleinsignalwiderstand},difficulty=,mode=exm,type=thr,tags={}]
	Berechnen Sie den Kleinsignalwiderstand $R_x$ für die Schaltung lt. Schlatplan. Nehmen Sie an $\lambda \neq 0$.
	\begin{figure}[H]
	\begin{center}
		\includegraphics[width=3cm]{\currfiledir/0-5.png}
	\end{center}
\end{figure}
\end{question}
\begin{solution}
	\begin{equation}
	R_x = \frac{1}{\frac{1}{r_o} + g_1}
	\end{equation}
\end{solution}
