\def \lvanr {354.026}
\def \lvaname {Analoge-Integrierte-Schaltungen}
\def \lvashort {AIS}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-354.026-Analoge-Integrierte-Schaltungen}
\def \telegramurl {\omntelegramurl}

