\setcounter{section}{-1}
\chapter{Allgemein}
\SetupExSheets{use-sections=0}
\input{./conf/tmp/input.tex}
\chapter{Einleitung}
\SetupExSheets{use-sections=1}
\input{./conf/tmp/input.tex}
\chapter{Chip Erzeugung in Silizium Technologie}
\SetupExSheets{use-sections=2}
\input{./conf/tmp/input.tex}
\chapter{Basis Baublöcke für Analoge Integrierte Schaltungen}
\SetupExSheets{use-sections=3}
\input{./conf/tmp/input.tex}
\chapter{Design von Integrierten Operationsverstärkern}
\SetupExSheets{use-sections=4}
\input{./conf/tmp/input.tex}
\chapter{DA und AD Konverter}
\SetupExSheets{use-sections=5}
\input{./conf/tmp/input.tex}
\chapter{Analoge Filter}
\SetupExSheets{use-sections=6}
\input{./conf/tmp/input.tex}
\chapter{Oszillatoren}
\SetupExSheets{use-sections=7}
\input{./conf/tmp/input.tex}
