\begin{question}[section=0,name={Differenzverstärker},difficulty=,mode=exm,type=thr,tags={}]
	Zeichnen Sie Differenzverstärker, PMOS und NMOS Variante
\end{question}
\begin{solution}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=12cm]{\currfiledir/0-9.png}
	\end{center}
\end{figure}
\end{solution}
