\begin{question}[section=0,name={Grundschaltungen II},difficulty=,mode=exm,type=thr,tags={}]
	Zeichnen Sie die 3 Grundschaltungen (CS, SF, CG) für NMOS \bzw PMOS Transistoren
\end{question}
\begin{solution}
	CS
	\begin{figure}[H]
	\begin{center}
		\includegraphics[width=6cm]{\currfiledir/0-4-1.png}
	\end{center}
\end{figure}
SF
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=6cm]{\currfiledir/0-4-2.png}
	\end{center}
\end{figure}
CG
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=6cm]{\currfiledir/0-4-3.png}
	\end{center}
\end{figure}

\end{solution}
