\begin{question}[section=0,name={Multiple Choice},difficulty=,mode=exm,type=mpc,tags={}]
	Wählen Sie.
	\begin{figure}[H]
	\begin{center}
		\includegraphics[width=12cm]{\currfiledir/0-2.png}
	\end{center}
\end{figure}
\end{question}
\begin{solution}
	Richtige Lösung rechts unten
\end{solution}
